# app

./: .gitignore  Freedeck.sln  README.md  nuget.config
.github/workflows/: publish-freedeck.yml
.run/: Freedeck New Release.run.xml
Freedeck/: App.axaml  App.axaml.cs  AppIfo.tt  Autoupdater.axaml  Autoupdater.axaml.cs  Freedeck.csproj  FreedeckAppInstaller.cs  FreedeckAppRunner.cs  HandoffHelper.cs  LauncherConfig.cs  LauncherConfigSchema.cs  LauncherPersonalization.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeBridge.cs  NativeBridgeServer.cs  Program.cs  ReleaseHelper.cs  SetupLogic.cs  Styles1.axaml  UriProtocolRegistrar.cs  app.manifest
Freedeck/Fakedeck/: FDCTile.cs  FDConfig.cs  FakeConfig.cs  TileBuilder.cs
