<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignWidth="900" d:DesignHeight="450"
        Width="900"
        Height="460"
        x:Class="Freedeck.MainWindow"
        Background="#17212a"
        Icon="Assets/FDAP.ico"
        Title="Freedeck"
        Closing="OnClosing"
        >
    <DockPanel>
        <Border Name="LeftSidebar" CornerRadius="15">
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Left">
                <Border Margin="0,15,0,0" CornerRadius="0,15,15,0" BorderThickness="0" Background="rgba(0,0,0,0.125)">
                    <StackPanel>
                       <WrapPanel HorizontalAlignment="Center">
                           <TextBlock Margin="0,0,10,0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Freedeck</TextBlock>
                           <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Source="avares://Freedeck/Assets/FDAP.png" Width="75" />
                       </WrapPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" Name="InstalledVersion">Freedeck is not installed.</TextBlock>
                        <TextBlock IsVisible="False" HorizontalAlignment="Center" FontSize="16" Name="ILauncherVersion">Launcher vLoading</TextBlock>
                   </StackPanel>
                </Border>
                <Border Margin="0,15,0,0" CornerRadius="0,15,15,0" VerticalAlignment="Stretch" DockPanel.Dock="Left" Background="rgba(0,0,0,0.125)">
                        <StackPanel>
                            <TextBlock FontSize="20" HorizontalAlignment="Center" TextAlignment="Center">Releases</TextBlock>
                            <ScrollViewer>
                                <StackPanel Width="260" Height="270" Name="ReleaseCatalogs" />
                            </ScrollViewer>
                        </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border CornerRadius="15" BorderThickness="10" Background="rgba(0,0,0,0.125)">
            <TabControl>
                <TabItem Header="Install" Name="TabInstall" IsVisible="False">
                    <TabControl Name="InstallerNest">
                        <TabItem Header="Welcome" Name="ITabInstall" IsSelected="True">
                            <StackPanel>
                                <TextBlock FontSize="36" Name="ITabInstallTxt">
                                    Welcome
                                </TextBlock>
                                <TextBlock>Thank you for choosing my project, Freedeck.</TextBlock>
                                <TextBlock Name="ITabInstallDesc">
                                    You're one more click away from the FOSS alternative to the Elgato Stream Deck.
                                </TextBlock>
                                <TextBlock FontSize="8"/>
                                <TextBlock FontSize="16">Before you install, please review:</TextBlock>
                                <Border CornerRadius="15" Background="rgba(0,0,0,0.25)" Padding="10">
                                    <StackPanel>
                                        <TextBlock Name="SadDirectory">Directory... failed to load</TextBlock>
                                        <TextBlock Name="SadAuthentication">Authentication: No</TextBlock>
                                        <TextBlock Name="SadRelease">Release Channel: Stable</TextBlock>
                                        <TextBlock Name="SadWelcome">Show Welcome Tiles: Yes</TextBlock>
                                    </StackPanel>
                                </Border>
                                <TextBlock/>
                                <Border Name="AppInstallLogContainer" CornerRadius="15" Background="rgba(0,0,0,0.25)" Padding="10">
                                    <StackPanel>
                                        <TextBlock Name="AppInstallLog" />
                                    </StackPanel>
                                </Border>
                                <TextBlock />
                                <TextBlock FontSize="16">If these look good to you, click Install.</TextBlock>
                                <TextBlock Name="InstallState"/>
                                <ProgressBar Name="InstallProgress" />
                                <TextBlock/>
                                <Button Name="InstallerBtn" Click="InstallerDoInstall" FontSize="24" HorizontalAlignment="Stretch">Install</Button>
                                <Button IsVisible="False" Name="SaMigrate" FontSize="24" HorizontalAlignment="Stretch">I already have Freedeck installed</Button>
                                <TextBlock/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Settings" Name="ITabSetup">
                            <ScrollViewer>
                                <StackPanel>
                                    <TextBlock FontSize="36">
                                        Settings
                                    </TextBlock>
                                    <TextBlock>Configure your installation!</TextBlock>
                                    <TextBlock FontSize="8"/>
                                    <TextBlock FontSize="24">Launcher Configuration</TextBlock>
                                    <ToggleSwitch IsChecked="True" Name="SaSDesktop" OffContent="No" OnContent="Yes">Create Desktop Shortcut</ToggleSwitch>
                                    <ToggleSwitch IsChecked="True" Name="SaSStart" OffContent="No" OnContent="Yes">Create Start Menu Shortcut</ToggleSwitch>
                                    <TextBlock>Installation Directory</TextBlock>
                                    <DockPanel>
                                        <TextBox MinWidth="200" Name="InstallationDirectory"></TextBox>
                                        <Button Name="InstallPathBtn">Check</Button>
                                    </DockPanel>
                                    <TextBlock/>
                                    <Button Content="Advanced Install Paths">
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel>
                                                    <TextBlock Name="AdvancedError"> </TextBlock>
                                                    <TextBlock>If you do not know what you're doing, do not change these.</TextBlock>
                                                    <TextBlock>These are essential programs required for Freedeck to run.</TextBlock>
                                                    <TextBlock>Node.js Path</TextBlock>
                                                    <DockPanel>
                                                        <TextBox MinWidth="200" Name="SNodePath"></TextBox>
                                                        <Button Name="NodePathBtn">Check</Button>    
                                                    </DockPanel>
                                                    <TextBlock>NPM Path</TextBlock>
                                                    <DockPanel>
                                                        <TextBox MinWidth="200" Name="SNpmPath"></TextBox>
                                                        <Button Name="NpmPathBtn">Check</Button>    
                                                    </DockPanel>
                                                    <TextBlock>Git Path</TextBlock>
                                                    <DockPanel>
                                                        <TextBox MinWidth="200" Name="SGitPath"></TextBox>
                                                        <Button Name="GitPathBtn">Check</Button>    
                                                    </DockPanel>
                                                    <Button Name="SaveConfigurationNow">
                                                        Save all configuration settings
                                                    </Button>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <TextBlock FontSize="8"/>
                                    <TextBlock FontSize="24">App Configuration</TextBlock>
                                    <ToggleSwitch IsChecked="False" Name="SaAuthentication" OffContent="No" OnContent="Yes">Use Authentication</ToggleSwitch>
                                    <TextBox IsVisible="False" Name="SaAuthenticationPassword" Watermark="Enter a password (Default: FD123!)" PasswordChar="*"></TextBox>
                                    <ToggleSwitch IsChecked="True" Name="SaRelease" OffContent="Developer Beta" OnContent="Stable">Release Channel</ToggleSwitch>
                                    <ToggleSwitch IsChecked="True" Name="SaWelcome" OffContent="No" OnContent="Yes">Show welcome Tiles</ToggleSwitch>
                                    <TextBlock/>
                                    <Button IsVisible="False" Name="SaNext" FontSize="24" HorizontalAlignment="Stretch">Next</Button>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Confirm" Name="TabClose" IsVisible="True"> 
                    <ScrollViewer>
                        <StackPanel>
                            <WrapPanel HorizontalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Freedeck</TextBlock>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Source="avares://Freedeck/Assets/FDAP.png" Width="75" />
                            </WrapPanel>
                            <TextBlock>Are you sure you want to close the App?</TextBlock>
                            <TextBlock></TextBlock>
                            <TextBlock TextWrapping="Wrap" Name="CloseAppForRealsiesText"/>
                            <TextBlock TextWrapping="Wrap" Name="LosingWarningText">You may force the App to close, but you will lose automatic plugin downloads alongside native controls.</TextBlock> 
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Click="CloseAppForRealsies">Close</Button>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Launch" Name="TabRun" IsSelected="True">
                   <ScrollViewer>
                       <StackPanel>
                           <SplitButton HorizontalAlignment="Center" Name="LaunchApp" Click="LaunchApp_OnClick" Content="Launch Freedeck" FontSize="24">
                               <SplitButton.Flyout>
                                   <MenuFlyout Placement="RightEdgeAlignedTop">
                                       <MenuItem Name="LaunchAppCompanion" Header="Launch Companion Only" Click="LaunchAppCompanion_OnClick" FontSize="24" />
                                       <MenuItem Name="LaunchAppServer" Header="Launch Server Only" Click="LaunchAppServer_OnClick" FontSize="24" />
                                   </MenuFlyout>
                               </SplitButton.Flyout>
                           </SplitButton>
                           <TextBlock/>
                           <StackPanel Name="ProgressBarContainer">
                               <TextBlock Name="ProgressBarCurrently">Checking for updates...</TextBlock>
                               <ProgressBar Name="ProgressBarApp" Height="8" />
                           </StackPanel>
                           <TextBlock Name="OfflineStatus">You are offline. Auto-updating will not work.</TextBlock>
                           <TextBlock Name="UpdateCheckNotice">Freedeck will not check for updates.</TextBlock>
                       </StackPanel>
                   </ScrollViewer>
                </TabItem>
                <TabItem Header="Handoff" Name="TabHandoff" IsVisible="False">
                    <StackPanel>
                        <TextBlock FontSize="36" Name="THandoffPrompt" TextWrapping="Wrap">
                            Download Id from Repo?
                        </TextBlock>
                        <Border Padding="10" CornerRadius="15" Background="rgba(0,0,0,0.125)">
                            <TextBlock FontSize="24" Name="THandoffDescription" TextWrapping="Wrap">Not loaded</TextBlock>
                        </Border>
                        <TextBlock/>
                        <TextBlock FontSize="16" Name="THandoffUrl" TextWrapping="Wrap">Not loaded</TextBlock>
                        <TextBlock FontSize="20" Name="THandoffTrust" TextWrapping="Wrap">Not loaded</TextBlock>
                        <ProgressBar Name="THandoffProgress"/>
                        <TextBlock/>
                        <DockPanel>
                            <Button Name="THandoffYes">Yes</Button>
                            <Button Name="THandoffNo">No</Button>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Settings" Name="TabSettings">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="36">
                                Settings
                            </TextBlock>
                            <TextBlock />
                            <TextBlock FontSize="24">Launcher</TextBlock>
                            <TextBlock/>
                            <TextBlock>Version Channel</TextBlock>
                            <DockPanel>
                                <ComboBox Name="SChannelSelector" />
                                <Button Click="SChannelSelector_OnClick">Change</Button>
                            </DockPanel>
                            <TextBlock>Companion Installation Directory</TextBlock>
                            <DockPanel>
                                <TextBox MinWidth="200" Name="SFreedeckPath"></TextBox>
                                <Button Click="Button_OnClick">Change</Button>    
                            </DockPanel>
                            <TextBlock>Companion URL</TextBlock>
                            <TextBox IsEnabled="False" MinWidth="200" Name="SlcServer"></TextBox>
                            <TextBlock>NativeBridge URL</TextBlock>
                            <TextBox IsEnabled="False" MinWidth="200" Name="Slcnbws"></TextBox>
                            <TextBlock>Release Index Server</TextBlock>
                            <TextBox IsEnabled="False" MinWidth="200" Name="SlcRelease"></TextBox>
                            <TextBlock>Launcher Configuration Path</TextBlock>
                            <TextBox IsEnabled="False" MinWidth="200" Name="SlcPath"></TextBox>
                            <TextBlock Name="BuildIdUser" TextWrapping="Wrap">FDApp Build Identifier: </TextBlock>
                            <WrapPanel>
                                <Button Content="Update Launcher">
                                    <Button.Flyout >
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock>
                                                    This will copy your running launcher into the installation path.
                                                </TextBlock>    
                                                <TextBlock>
                                                    This may not be needed, as the App now auto-updates itself.
                                                </TextBlock>
                                                <Button Click="CopyToLoc">Confirm</Button>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                <Button Content="Create Shortcuts">
                                    <Button.Flyout >
                                        <Flyout>
                                            <StackPanel>
                                                <TextBlock>
                                                    This will create a Desktop and Start Menu shortcut.
                                                </TextBlock>    
                                                <TextBlock>
                                                    This may not be needed, as the App should've done this for you on installation.
                                                </TextBlock>
                                                <Button Click="MkShortcuts">Confirm</Button>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </WrapPanel>
                            
                            <TextBlock/>
                            
                            
                            <TextBlock FontSize="24">Companion</TextBlock>
                            <TextBlock/>
                            <ToggleSwitch Name="ShowTerminal" IsCheckedChanged="ToggleShowTerminal">Show Terminal</ToggleSwitch>
                            <TextBlock>Autoupdater Behavior</TextBlock>
                            <ComboBox Name="AutoUpdateMode" SelectionChanged="AutoUpdateMode_OnSelectionChanged">
                                <ComboBoxItem>Don't skip Autoupdater</ComboBoxItem>
                                <ComboBoxItem>Skip Autoupdater once</ComboBoxItem>
                                <ComboBoxItem>Always skip Autoupdater</ComboBoxItem>
                            </ComboBox>
                            <ToggleSwitch Name="ShowAutoupdateWindow" IsCheckedChanged="ToggleShowAutoupdate">Show Autoupdate Window</ToggleSwitch>
                            <TextBlock>Node.js Path</TextBlock>
                            <TextBox IsEnabled="False" MinWidth="200" Name="SLCNode"></TextBox>
                            <TextBlock>NPM Path</TextBlock>
                            <TextBox IsEnabled="False" MinWidth="200" Name="SLCNpm"></TextBox>
                            <TextBlock>Git Path</TextBlock>
                            <TextBox IsEnabled="False" MinWidth="200" Name="SLCGit"></TextBox>
                            <TextBlock/>
                            <TextBlock FontSize="24">Developer Tools</TextBlock>
                            <Button Content="Build ID Generator">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock>Beta Build</TextBlock>
                                            <TextBox Name="BuildIdBoxBeta"/>
                                            <TextBlock>Stable Build</TextBlock>
                                            <TextBox Name="BuildIdBox"/>
                                            <Button Click="NewBuildId_OnClick" Name="NewBuildId" Content="Generate"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock/>
                            <Button Click="CloseAppForRealsies" Content="Close App"/>
                            <TextBlock/>
                            <TextBlock FontSize="24">Danger</TextBlock>
                            <Button Click="ButtonThreeFour_OnClick">FakeConfig:CreateDefaultConfig</Button>
                            <TextBlock>You will be asked to confirm these actions.</TextBlock>
                            <TextBlock>These options do NOT affect your Freedeck, only this launcher.</TextBlock>
                            <Button Content="Reset Settings">
                                <Button.Flyout >
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock>
                                                Are you sure? The app will restart, and your settings will be lost!
                                            </TextBlock>
                                            <Button Click="Reset_Configuration">Confirm</Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <!-- <Button Click="Reset_Configuration"></Button> -->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</Window>